﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="bmwusedcarsdbModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="bmwusedcarsdbModelStoreContainer">
    <EntitySet Name="SearchCars" EntityType="bmwusedcarsdbModel.Store.SearchCars" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UsedCars" EntityType="bmwusedcarsdbModel.Store.UsedCars" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="bmwusedcarsdbModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UsersRoles" EntityType="bmwusedcarsdbModel.Store.UsersRoles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UsersSections" EntityType="bmwusedcarsdbModel.Store.UsersSections" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WantCars" EntityType="bmwusedcarsdbModel.Store.WantCars" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Roles" EntityType="bmwusedcarsdbModel.Store.Roles" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="UsersRoleUser" Association="bmwusedcarsdbModel.Store.UsersRoleUser">
      <End Role="UsersRole" EntitySet="UsersRoles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="UsersRoleRole" Association="bmwusedcarsdbModel.Store.UsersRoleRole">
      <End Role="UsersRole" EntitySet="UsersRoles" />
      <End Role="Role" EntitySet="Roles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="SearchCars">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Series" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Model" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Color" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="DoorsNumber" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="EngineSize" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="IYear" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Price" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Specs" Type="nvarchar" Nullable="false" MaxLength="4000" />
    <Property Name="Governarate" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Dealer" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="Keywords" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ImagesNO" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ImagesThumb" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="AddDate" Type="datetime" Nullable="true" />
    <Property Name="ChassisNO" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="PriceInt" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="EngineSizeInt" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Milage" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Show" Type="bit" Nullable="true" />
  </EntityType>
  <EntityType Name="UsedCars">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Series" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Model" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="DoorsNumber" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="EngineSize" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="IYear" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Price" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Specs" Type="nvarchar" Nullable="false" MaxLength="4000" />
    <Property Name="Governarate" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Dealer" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Keywords" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="ImagesNo" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ImagesThumb" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="AddDate" Type="datetime" Nullable="true" />
    <Property Name="ChassisNo" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="PriceInt" Type="nvarchar(max)" Nullable="true" />
    <Property Name="EngineSizeInt" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Milage" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Hide" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Color" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Show" Type="bit" Nullable="true" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="LastLoginDate" Type="datetime" Nullable="true" />
    <Property Name="IsLockedOut" Type="bit" Nullable="false" />
    <Property Name="LastLockoutDate" Type="datetime" Nullable="true" />
    <Property Name="FailedPasswordAttemptCount" Type="int" Nullable="true" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="datetime" Nullable="true" />
    <Property Name="RoleId" Type="tinyint" Nullable="true" />
    <Property Name="Sections" Type="varchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="UsersRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="bigint" Nullable="false" />
    <Property Name="ChassisNO" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="AddDate" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="UsersSections">
    <Key>
      <PropertyRef Name="SectionId" />
    </Key>
    <Property Name="SectionId" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SectionName" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="WantCars">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Series" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="NYear" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Color" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Chassis" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="UName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="CurrentBMW" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="RegisterNO" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="MeansContact" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Dealer" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Additional" Type="nvarchar" Nullable="true" MaxLength="3000" />
    <Property Name="NoPost" Type="nvarchar" Nullable="false" MaxLength="5" />
    <Property Name="NoPhone" Type="nvarchar" Nullable="false" MaxLength="5" />
    <Property Name="AddDate" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="UsersRoleUser">
    <End Role="UsersRole" Type="bmwusedcarsdbModel.Store.UsersRoles" Multiplicity="*" />
    <End Role="User" Type="bmwusedcarsdbModel.Store.Users" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UsersRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsersRoleRole">
    <End Role="UsersRole" Type="bmwusedcarsdbModel.Store.UsersRoles" Multiplicity="*" />
    <End Role="Role" Type="bmwusedcarsdbModel.Store.Roles" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="UsersRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="bmwusedcarsdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="SearchCar">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Series" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Color" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="DoorsNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="EngineSize" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="IYear" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Price" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Specs" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Governarate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Dealer" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Keywords" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ImagesNO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ImagesThumb" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="AddDate" Type="DateTime" Precision="3" />
          <Property Name="ChassisNO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="PriceInt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="EngineSizeInt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Milage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Show" Type="Boolean" />
        </EntityType>
        <EntityType Name="UsedCar">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Series" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="DoorsNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="EngineSize" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="IYear" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Price" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Specs" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Governarate" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Dealer" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Keywords" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ImagesNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ImagesThumb" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="AddDate" Type="DateTime" Precision="3" />
          <Property Name="ChassisNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="PriceInt" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="EngineSizeInt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Milage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Hide" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Color" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Show" Type="Boolean" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="LastLoginDate" Type="DateTime" Precision="0" />
          <Property Name="IsLockedOut" Type="Boolean" Nullable="false" />
          <Property Name="LastLockoutDate" Type="DateTime" Precision="0" />
          <Property Name="FailedPasswordAttemptCount" Type="Int32" />
          <Property Name="FailedPasswordAttemptWindowStart" Type="DateTime" Precision="0" />
          <Property Name="RoleId" Type="Byte" />
          <Property Name="Sections" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="UsersRoles" Relationship="bmwusedcarsdbModel.UsersRoleUser" FromRole="User" ToRole="UsersRole" />
        </EntityType>
        <EntityType Name="UsersRole">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <NavigationProperty Name="User" Relationship="bmwusedcarsdbModel.UsersRoleUser" FromRole="UsersRole" ToRole="User" />
          <Property Name="UserId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Role" Relationship="bmwusedcarsdbModel.UsersRoleRole" FromRole="UsersRole" ToRole="Role" />
          <Property Name="RoleId" Type="Int64" Nullable="false" />
          <Property Name="ChassisNO" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="AddDate" Type="DateTime" Precision="3" />
        </EntityType>
        <EntityType Name="UsersSection">
          <Key>
            <PropertyRef Name="SectionId" />
          </Key>
          <Property Name="SectionId" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="SectionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
        </EntityType>
        <EntityType Name="WantCar">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Series" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="NYear" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Chassis" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="UName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="CurrentBMW" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="RegisterNO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="MeansContact" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Dealer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Additional" Type="String" MaxLength="3000" FixedLength="false" Unicode="true" />
          <Property Name="NoPost" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="NoPhone" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="AddDate" Type="DateTime" Precision="3" />
        </EntityType>
        <EntityContainer Name="bmwusedcarsdbEntities1" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="SearchCars" EntityType="Self.SearchCar" />
          <EntitySet Name="UsedCars" EntityType="Self.UsedCar" />
          <EntitySet Name="Users" EntityType="Self.User" />
          <EntitySet Name="UsersRoles" EntityType="Self.UsersRole" />
          <EntitySet Name="UsersSections" EntityType="Self.UsersSection" />
          <EntitySet Name="WantCars" EntityType="Self.WantCar" />
          <FunctionImport Name="Add_SearchCar">
            <Parameter Name="series" Mode="In" Type="String" />
            <Parameter Name="model" Mode="In" Type="String" />
            <Parameter Name="color" Mode="In" Type="String" />
            <Parameter Name="doorsnumber" Mode="In" Type="String" />
            <Parameter Name="enginesize" Mode="In" Type="String" />
            <Parameter Name="iyear" Mode="In" Type="String" />
            <Parameter Name="price" Mode="In" Type="String" />
            <Parameter Name="specs" Mode="In" Type="String" />
            <Parameter Name="governarate" Mode="In" Type="String" />
            <Parameter Name="dealer" Mode="In" Type="String" />
            <Parameter Name="keywords" Mode="In" Type="String" />
            <Parameter Name="imagesno" Mode="In" Type="Int32" />
            <Parameter Name="imagesthumb" Mode="In" Type="String" />
            <Parameter Name="chassisno" Mode="In" Type="String" />
            <Parameter Name="priceint" Mode="In" Type="String" />
            <Parameter Name="enginesizeint" Mode="In" Type="String" />
            <Parameter Name="milage" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="Add_UsedCar">
            <Parameter Name="series" Mode="In" Type="String" />
            <Parameter Name="model" Mode="In" Type="String" />
            <Parameter Name="doorsnumber" Mode="In" Type="String" />
            <Parameter Name="enginesize" Mode="In" Type="String" />
            <Parameter Name="iyear" Mode="In" Type="String" />
            <Parameter Name="price" Mode="In" Type="String" />
            <Parameter Name="specs" Mode="In" Type="String" />
            <Parameter Name="governarate" Mode="In" Type="String" />
            <Parameter Name="dealer" Mode="In" Type="String" />
            <Parameter Name="keywords" Mode="In" Type="String" />
            <Parameter Name="imagesno" Mode="In" Type="Int32" />
            <Parameter Name="imagesthumb" Mode="In" Type="String" />
            <Parameter Name="chassisno" Mode="In" Type="String" />
            <Parameter Name="priceint" Mode="In" Type="String" />
            <Parameter Name="enginesizeint" Mode="In" Type="String" />
            <Parameter Name="milage" Mode="In" Type="String" />
            <Parameter Name="color" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="Add_WantCars">
            <Parameter Name="series" Mode="In" Type="String" />
            <Parameter Name="nyear" Mode="In" Type="String" />
            <Parameter Name="color" Mode="In" Type="String" />
            <Parameter Name="chassis" Mode="In" Type="String" />
            <Parameter Name="name" Mode="In" Type="String" />
            <Parameter Name="email" Mode="In" Type="String" />
            <Parameter Name="phone" Mode="In" Type="String" />
            <Parameter Name="currentbmw" Mode="In" Type="String" />
            <Parameter Name="registerno" Mode="In" Type="String" />
            <Parameter Name="meanscontact" Mode="In" Type="String" />
            <Parameter Name="dealer" Mode="In" Type="String" />
            <Parameter Name="additional" Mode="In" Type="String" />
            <Parameter Name="nopost" Mode="In" Type="String" />
            <Parameter Name="nophone" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="Delete_SearchCar">
            <Parameter Name="chassisno" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="Delete_UsedCar">
            <Parameter Name="chassisno" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="Get_CarDetails" ReturnType="Collection(bmwusedcarsdbModel.Get_CarDetails_Result)">
            <Parameter Name="id" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="Get_Thumbs" ReturnType="Collection(bmwusedcarsdbModel.Get_Thumbs_Result)">
            <Parameter Name="series" Mode="In" Type="String" />
            <Parameter Name="governarate" Mode="In" Type="String" />
            <Parameter Name="dealer" Mode="In" Type="String" />
            <Parameter Name="doorsnumber" Mode="In" Type="String" />
            <Parameter Name="color" Mode="In" Type="String" />
            <Parameter Name="year_min" Mode="In" Type="String" />
            <Parameter Name="year_max" Mode="In" Type="String" />
            <Parameter Name="price_min" Mode="In" Type="String" />
            <Parameter Name="price_max" Mode="In" Type="String" />
            <Parameter Name="engine_min" Mode="In" Type="String" />
            <Parameter Name="engine_max" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="Get_ThumbsUsed" ReturnType="Collection(bmwusedcarsdbModel.Get_ThumbsUsed_Result)">
            <Parameter Name="series" Mode="In" Type="String" />
            <Parameter Name="governarate" Mode="In" Type="String" />
            <Parameter Name="dealer" Mode="In" Type="String" />
            <Parameter Name="doorsnumber" Mode="In" Type="String" />
            <Parameter Name="color" Mode="In" Type="String" />
            <Parameter Name="year_min" Mode="In" Type="String" />
            <Parameter Name="year_max" Mode="In" Type="String" />
            <Parameter Name="price_min" Mode="In" Type="String" />
            <Parameter Name="price_max" Mode="In" Type="String" />
            <Parameter Name="engine_min" Mode="In" Type="String" />
            <Parameter Name="engine_max" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="Get_UsedCarDetails" ReturnType="Collection(bmwusedcarsdbModel.Get_UsedCarDetails_Result)">
            <Parameter Name="id" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="Get_WantCars" ReturnType="Collection(bmwusedcarsdbModel.Get_WantCars_Result)" />
          <FunctionImport Name="SearchCar_Delete">
            <Parameter Name="Id" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="SearchCar_GetById" ReturnType="Collection(bmwusedcarsdbModel.SearchCar_GetById_Result)">
            <Parameter Name="Id" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="SearchCar_GetByPage" ReturnType="Collection(bmwusedcarsdbModel.SearchCar_GetByPage_Result)">
            <Parameter Name="withHidden" Mode="In" Type="Boolean" />
            <Parameter Name="startIndex" Mode="In" Type="Int32" />
            <Parameter Name="maximumRows" Mode="In" Type="Int32" />
            <Parameter Name="sortColumn" Mode="In" Type="String" />
            <Parameter Name="recordsCount" Mode="InOut" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="SearchCar_ShowHide">
            <Parameter Name="Id" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="SearchCar_Update">
            <Parameter Name="Id" Mode="In" Type="Int32" />
            <Parameter Name="series" Mode="In" Type="String" />
            <Parameter Name="model" Mode="In" Type="String" />
            <Parameter Name="color" Mode="In" Type="String" />
            <Parameter Name="doorsnumber" Mode="In" Type="String" />
            <Parameter Name="enginesize" Mode="In" Type="String" />
            <Parameter Name="iyear" Mode="In" Type="String" />
            <Parameter Name="price" Mode="In" Type="String" />
            <Parameter Name="specs" Mode="In" Type="String" />
            <Parameter Name="governarate" Mode="In" Type="String" />
            <Parameter Name="dealer" Mode="In" Type="String" />
            <Parameter Name="keywords" Mode="In" Type="String" />
            <Parameter Name="imagesno" Mode="In" Type="Int32" />
            <Parameter Name="imagesthumb" Mode="In" Type="String" />
            <Parameter Name="chassisno" Mode="In" Type="String" />
            <Parameter Name="priceint" Mode="In" Type="String" />
            <Parameter Name="enginesizeint" Mode="In" Type="String" />
            <Parameter Name="milage" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="SP_GetAllSearchCars" ReturnType="Collection(bmwusedcarsdbModel.SP_GetAllSearchCars_Result)" />
          <FunctionImport Name="SP_GetAllUsedCars" ReturnType="Collection(bmwusedcarsdbModel.SP_GetAllUsedCars_Result)" />
          <FunctionImport Name="UsedCar_Delete">
            <Parameter Name="Id" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="UsedCar_GetById" ReturnType="Collection(bmwusedcarsdbModel.UsedCar_GetById_Result)">
            <Parameter Name="Id" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="UsedCar_GetByPage" ReturnType="Collection(bmwusedcarsdbModel.UsedCar_GetByPage_Result)">
            <Parameter Name="withHidden" Mode="In" Type="Boolean" />
            <Parameter Name="startIndex" Mode="In" Type="Int32" />
            <Parameter Name="maximumRows" Mode="In" Type="Int32" />
            <Parameter Name="sortColumn" Mode="In" Type="String" />
            <Parameter Name="recordsCount" Mode="InOut" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="UsedCar_ShowHide">
            <Parameter Name="Id" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="UsedCar_Update">
            <Parameter Name="Id" Mode="In" Type="Int32" />
            <Parameter Name="series" Mode="In" Type="String" />
            <Parameter Name="model" Mode="In" Type="String" />
            <Parameter Name="color" Mode="In" Type="String" />
            <Parameter Name="doorsnumber" Mode="In" Type="String" />
            <Parameter Name="enginesize" Mode="In" Type="String" />
            <Parameter Name="iyear" Mode="In" Type="String" />
            <Parameter Name="price" Mode="In" Type="String" />
            <Parameter Name="specs" Mode="In" Type="String" />
            <Parameter Name="governarate" Mode="In" Type="String" />
            <Parameter Name="dealer" Mode="In" Type="String" />
            <Parameter Name="keywords" Mode="In" Type="String" />
            <Parameter Name="imagesno" Mode="In" Type="Int32" />
            <Parameter Name="imagesthumb" Mode="In" Type="String" />
            <Parameter Name="chassisno" Mode="In" Type="String" />
            <Parameter Name="priceint" Mode="In" Type="String" />
            <Parameter Name="enginesizeint" Mode="In" Type="String" />
            <Parameter Name="milage" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="Users_Authenticate" ReturnType="Collection(bmwusedcarsdbModel.Users_Authenticate_Result)">
            <Parameter Name="userName" Mode="In" Type="String" />
            <Parameter Name="password" Mode="In" Type="String" />
            <Parameter Name="maxInvalidPasswordAttempts" Mode="In" Type="Int32" />
            <Parameter Name="passwordAttemptWindow" Mode="In" Type="Int32" />
            <Parameter Name="currentTime" Mode="In" Type="DateTime" />
            <Parameter Name="errorCode" Mode="InOut" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="Users_Delete">
            <Parameter Name="userId" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="Users_GetById" ReturnType="Collection(bmwusedcarsdbModel.Users_GetById_Result)">
            <Parameter Name="userId" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="Users_GetList" ReturnType="Collection(bmwusedcarsdbModel.Users_GetList_Result)" />
          <FunctionImport Name="Users_Insert">
            <Parameter Name="firstName" Mode="In" Type="String" />
            <Parameter Name="lastName" Mode="In" Type="String" />
            <Parameter Name="userName" Mode="In" Type="String" />
            <Parameter Name="password" Mode="In" Type="String" />
            <Parameter Name="email" Mode="In" Type="String" />
            <Parameter Name="isLockedOut" Mode="In" Type="Boolean" />
            <Parameter Name="roleId" Mode="In" Type="Byte" />
            <Parameter Name="sections" Mode="In" Type="String" />
            <Parameter Name="errorCode" Mode="InOut" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="Users_Update">
            <Parameter Name="userId" Mode="In" Type="Int32" />
            <Parameter Name="firstName" Mode="In" Type="String" />
            <Parameter Name="lastName" Mode="In" Type="String" />
            <Parameter Name="password" Mode="In" Type="String" />
            <Parameter Name="email" Mode="In" Type="String" />
            <Parameter Name="isLockedOut" Mode="In" Type="Boolean" />
            <Parameter Name="roleId" Mode="In" Type="Byte" />
            <Parameter Name="sections" Mode="In" Type="String" />
            <Parameter Name="errorCode" Mode="InOut" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="UsersSections_GetList" ReturnType="Collection(bmwusedcarsdbModel.UsersSections_GetList_Result)" />
          <EntitySet Name="Roles" EntityType="bmwusedcarsdbModel.Role" />
          <AssociationSet Name="UsersRoleUser" Association="bmwusedcarsdbModel.UsersRoleUser">
            <End Role="UsersRole" EntitySet="UsersRoles" />
            <End Role="User" EntitySet="Users" />
          </AssociationSet>
          <AssociationSet Name="UsersRoleRole" Association="bmwusedcarsdbModel.UsersRoleRole">
            <End Role="UsersRole" EntitySet="UsersRoles" />
            <End Role="Role" EntitySet="Roles" />
          </AssociationSet>
        </EntityContainer>
        <ComplexType Name="Get_CarDetails_Result">
          <Property Type="Int32" Name="Id" Nullable="false" />
          <Property Type="String" Name="Series" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="Model" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="Color" Nullable="false" MaxLength="100" />
          <Property Type="String" Name="DoorsNumber" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="EngineSize" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="IYear" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="Price" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="Specs" Nullable="false" MaxLength="4000" />
          <Property Type="String" Name="Governarate" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="Dealer" Nullable="true" MaxLength="100" />
          <Property Type="String" Name="Keywords" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="ImagesNO" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="ImagesThumb" Nullable="false" MaxLength="50" />
          <Property Type="DateTime" Name="AddDate" Nullable="true" Precision="23" />
          <Property Type="String" Name="ChassisNO" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="PriceInt" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="EngineSizeInt" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="Milage" Nullable="true" MaxLength="50" />
          <Property Type="Boolean" Name="Show" Nullable="true" />
        </ComplexType>
        <ComplexType Name="Get_Thumbs_Result">
          <Property Type="Int32" Name="Id" Nullable="false" />
          <Property Type="String" Name="Series" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="Model" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="Color" Nullable="false" MaxLength="100" />
          <Property Type="String" Name="DoorsNumber" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="EngineSize" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="IYear" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="Price" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="Specs" Nullable="false" MaxLength="4000" />
          <Property Type="String" Name="Governarate" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="Dealer" Nullable="true" MaxLength="100" />
          <Property Type="String" Name="Keywords" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="ImagesNO" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="ImagesThumb" Nullable="false" MaxLength="50" />
          <Property Type="DateTime" Name="AddDate" Nullable="true" Precision="23" />
          <Property Type="String" Name="ChassisNO" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="PriceInt" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="EngineSizeInt" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="Milage" Nullable="true" MaxLength="50" />
          <Property Type="Boolean" Name="Show" Nullable="true" />
        </ComplexType>
        <ComplexType Name="Get_ThumbsUsed_Result">
          <Property Type="Int32" Name="Id" Nullable="false" />
          <Property Type="String" Name="Series" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="Model" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="DoorsNumber" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="EngineSize" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="IYear" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="Price" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="Specs" Nullable="false" MaxLength="4000" />
          <Property Type="String" Name="Governarate" Nullable="false" MaxLength="100" />
          <Property Type="String" Name="Dealer" Nullable="false" MaxLength="100" />
          <Property Type="String" Name="Keywords" Nullable="false" MaxLength="100" />
          <Property Type="String" Name="ImagesNo" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="ImagesThumb" Nullable="false" MaxLength="150" />
          <Property Type="DateTime" Name="AddDate" Nullable="true" Precision="23" />
          <Property Type="String" Name="ChassisNo" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="PriceInt" Nullable="true" />
          <Property Type="String" Name="EngineSizeInt" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="Milage" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="Hide" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="Color" Nullable="false" MaxLength="200" />
          <Property Type="Boolean" Name="Show" Nullable="true" />
        </ComplexType>
        <ComplexType Name="Get_UsedCarDetails_Result">
          <Property Type="Int32" Name="Id" Nullable="false" />
          <Property Type="String" Name="Series" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="Model" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="DoorsNumber" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="EngineSize" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="IYear" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="Price" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="Specs" Nullable="false" MaxLength="4000" />
          <Property Type="String" Name="Governarate" Nullable="false" MaxLength="100" />
          <Property Type="String" Name="Dealer" Nullable="false" MaxLength="100" />
          <Property Type="String" Name="Keywords" Nullable="false" MaxLength="100" />
          <Property Type="String" Name="ImagesNo" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="ImagesThumb" Nullable="false" MaxLength="150" />
          <Property Type="DateTime" Name="AddDate" Nullable="true" Precision="23" />
          <Property Type="String" Name="ChassisNo" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="PriceInt" Nullable="true" />
          <Property Type="String" Name="EngineSizeInt" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="Milage" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="Hide" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="Color" Nullable="false" MaxLength="200" />
          <Property Type="Boolean" Name="Show" Nullable="true" />
        </ComplexType>
        <ComplexType Name="Get_WantCars_Result">
          <Property Type="Int32" Name="Id" Nullable="false" />
          <Property Type="String" Name="Series" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="NYear" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="Color" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="Chassis" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="UName" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="Email" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="Phone" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="CurrentBMW" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="RegisterNO" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="MeansContact" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="Dealer" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="Additional" Nullable="true" MaxLength="3000" />
          <Property Type="String" Name="NoPost" Nullable="false" MaxLength="5" />
          <Property Type="String" Name="NoPhone" Nullable="false" MaxLength="5" />
          <Property Type="DateTime" Name="AddDate" Nullable="true" Precision="23" />
        </ComplexType>
        <ComplexType Name="SearchCar_GetById_Result">
          <Property Type="Int32" Name="Id" Nullable="false" />
          <Property Type="String" Name="Series" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="Model" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="Color" Nullable="false" MaxLength="100" />
          <Property Type="String" Name="DoorsNumber" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="EngineSize" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="IYear" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="Price" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="Specs" Nullable="false" MaxLength="4000" />
          <Property Type="String" Name="Governarate" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="Dealer" Nullable="true" MaxLength="100" />
          <Property Type="String" Name="Keywords" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="ImagesNO" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="ImagesThumb" Nullable="false" MaxLength="50" />
          <Property Type="DateTime" Name="AddDate" Nullable="true" Precision="23" />
          <Property Type="String" Name="ChassisNO" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="PriceInt" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="EngineSizeInt" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="Milage" Nullable="true" MaxLength="50" />
          <Property Type="Boolean" Name="Show" Nullable="true" />
        </ComplexType>
        <ComplexType Name="SearchCar_GetByPage_Result">
          <Property Type="Int32" Name="Id" Nullable="false" />
          <Property Type="String" Name="Series" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="Model" Nullable="false" MaxLength="50" />
          <Property Type="Boolean" Name="Show" Nullable="true" />
          <Property Type="String" Name="ChassisNO" Nullable="false" MaxLength="50" />
          <Property Type="Int64" Name="RowId" Nullable="true" />
        </ComplexType>
        <ComplexType Name="SP_GetAllSearchCars_Result">
          <Property Type="Int32" Name="Id" Nullable="false" />
          <Property Type="String" Name="Series" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="Model" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="Color" Nullable="false" MaxLength="100" />
          <Property Type="String" Name="DoorsNumber" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="EngineSize" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="IYear" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="Price" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="Specs" Nullable="false" MaxLength="4000" />
          <Property Type="String" Name="Governarate" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="Dealer" Nullable="true" MaxLength="100" />
          <Property Type="String" Name="Keywords" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="ImagesNO" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="ImagesThumb" Nullable="false" MaxLength="50" />
          <Property Type="DateTime" Name="AddDate" Nullable="true" Precision="23" />
          <Property Type="String" Name="ChassisNO" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="PriceInt" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="EngineSizeInt" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="Milage" Nullable="true" MaxLength="50" />
          <Property Type="Boolean" Name="Show" Nullable="true" />
        </ComplexType>
        <ComplexType Name="SP_GetAllUsedCars_Result">
          <Property Type="Int32" Name="Id" Nullable="false" />
          <Property Type="String" Name="Series" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="Model" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="DoorsNumber" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="EngineSize" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="IYear" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="Price" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="Specs" Nullable="false" MaxLength="4000" />
          <Property Type="String" Name="Governarate" Nullable="false" MaxLength="100" />
          <Property Type="String" Name="Dealer" Nullable="false" MaxLength="100" />
          <Property Type="String" Name="Keywords" Nullable="false" MaxLength="100" />
          <Property Type="String" Name="ImagesNo" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="ImagesThumb" Nullable="false" MaxLength="150" />
          <Property Type="DateTime" Name="AddDate" Nullable="true" Precision="23" />
          <Property Type="String" Name="ChassisNo" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="PriceInt" Nullable="true" />
          <Property Type="String" Name="EngineSizeInt" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="Milage" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="Hide" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="Color" Nullable="false" MaxLength="200" />
          <Property Type="Boolean" Name="Show" Nullable="true" />
        </ComplexType>
        <ComplexType Name="UsedCar_GetById_Result">
          <Property Type="Int32" Name="Id" Nullable="false" />
          <Property Type="String" Name="Series" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="Model" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="DoorsNumber" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="EngineSize" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="IYear" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="Price" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="Specs" Nullable="false" MaxLength="4000" />
          <Property Type="String" Name="Governarate" Nullable="false" MaxLength="100" />
          <Property Type="String" Name="Dealer" Nullable="false" MaxLength="100" />
          <Property Type="String" Name="Keywords" Nullable="false" MaxLength="100" />
          <Property Type="String" Name="ImagesNo" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="ImagesThumb" Nullable="false" MaxLength="150" />
          <Property Type="DateTime" Name="AddDate" Nullable="true" Precision="23" />
          <Property Type="String" Name="ChassisNo" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="PriceInt" Nullable="true" />
          <Property Type="String" Name="EngineSizeInt" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="Milage" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="Hide" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="Color" Nullable="false" MaxLength="200" />
          <Property Type="Boolean" Name="Show" Nullable="true" />
        </ComplexType>
        <ComplexType Name="UsedCar_GetByPage_Result">
          <Property Type="Int32" Name="Id" Nullable="false" />
          <Property Type="String" Name="Series" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="Model" Nullable="false" MaxLength="50" />
          <Property Type="Boolean" Name="Show" Nullable="true" />
          <Property Type="String" Name="ChassisNo" Nullable="false" MaxLength="50" />
          <Property Type="Int64" Name="RowId" Nullable="true" />
        </ComplexType>
        <ComplexType Name="Users_Authenticate_Result">
          <Property Type="Int32" Name="UserId" Nullable="false" />
          <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
          <Property Type="Byte" Name="RoleId" Nullable="true" />
        </ComplexType>
        <ComplexType Name="Users_GetById_Result">
          <Property Type="Int32" Name="UserId" Nullable="false" />
          <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="Password" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="Email" Nullable="false" MaxLength="100" />
          <Property Type="DateTime" Name="LastLoginDate" Nullable="true" Precision="16" />
          <Property Type="Boolean" Name="IsLockedOut" Nullable="false" />
          <Property Type="DateTime" Name="LastLockoutDate" Nullable="true" Precision="16" />
          <Property Type="Int32" Name="FailedPasswordAttemptCount" Nullable="true" />
          <Property Type="DateTime" Name="FailedPasswordAttemptWindowStart" Nullable="true" Precision="16" />
          <Property Type="Byte" Name="RoleId" Nullable="true" />
          <Property Type="String" Name="Sections" Nullable="true" MaxLength="50" />
        </ComplexType>
        <ComplexType Name="Users_GetList_Result">
          <Property Type="Int32" Name="UserId" Nullable="false" />
          <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="Password" Nullable="false" MaxLength="50" />
          <Property Type="String" Name="Email" Nullable="false" MaxLength="100" />
          <Property Type="DateTime" Name="LastLoginDate" Nullable="true" Precision="16" />
          <Property Type="Boolean" Name="IsLockedOut" Nullable="false" />
          <Property Type="DateTime" Name="LastLockoutDate" Nullable="true" Precision="16" />
          <Property Type="Int32" Name="FailedPasswordAttemptCount" Nullable="true" />
          <Property Type="DateTime" Name="FailedPasswordAttemptWindowStart" Nullable="true" Precision="16" />
          <Property Type="Byte" Name="RoleId" Nullable="true" />
          <Property Type="String" Name="Sections" Nullable="true" MaxLength="50" />
        </ComplexType>
        <ComplexType Name="UsersSections_GetList_Result">
          <Property Type="Byte" Name="SectionId" Nullable="false" />
          <Property Type="String" Name="SectionName" Nullable="false" MaxLength="50" />
        </ComplexType>
        <EntityType Name="Role">
          <Key>
            <PropertyRef Name="RoleId" />
          </Key>
          <Property Name="RoleId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="RoleName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="UsersRoles" Relationship="bmwusedcarsdbModel.UsersRoleRole" FromRole="Role" ToRole="UsersRole" />
        </EntityType>
        <Association Name="UsersRoleUser">
          <End Type="bmwusedcarsdbModel.UsersRole" Role="UsersRole" Multiplicity="*" />
          <End Type="bmwusedcarsdbModel.User" Role="User" Multiplicity="1" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="UserId" />
            </Principal>
            <Dependent Role="UsersRole">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="UsersRoleRole">
          <End Type="bmwusedcarsdbModel.UsersRole" Role="UsersRole" Multiplicity="*" />
          <End Type="bmwusedcarsdbModel.Role" Role="Role" Multiplicity="1" />
          <ReferentialConstraint>
            <Principal Role="Role">
              <PropertyRef Name="RoleId" />
            </Principal>
            <Dependent Role="UsersRole">
              <PropertyRef Name="RoleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
    <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bmwusedcarsdbModelStoreContainer" CdmEntityContainer="bmwusedcarsdbEntities1">
    <EntitySetMapping Name="SearchCars">
      <EntityTypeMapping TypeName="IsTypeOf(bmwusedcarsdbModel.SearchCar)">
        <MappingFragment StoreEntitySet="SearchCars">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Series" ColumnName="Series" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="DoorsNumber" ColumnName="DoorsNumber" />
          <ScalarProperty Name="EngineSize" ColumnName="EngineSize" />
          <ScalarProperty Name="IYear" ColumnName="IYear" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Specs" ColumnName="Specs" />
          <ScalarProperty Name="Governarate" ColumnName="Governarate" />
          <ScalarProperty Name="Dealer" ColumnName="Dealer" />
          <ScalarProperty Name="Keywords" ColumnName="Keywords" />
          <ScalarProperty Name="ImagesNO" ColumnName="ImagesNO" />
          <ScalarProperty Name="ImagesThumb" ColumnName="ImagesThumb" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
          <ScalarProperty Name="ChassisNO" ColumnName="ChassisNO" />
          <ScalarProperty Name="PriceInt" ColumnName="PriceInt" />
          <ScalarProperty Name="EngineSizeInt" ColumnName="EngineSizeInt" />
          <ScalarProperty Name="Milage" ColumnName="Milage" />
          <ScalarProperty Name="Show" ColumnName="Show" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsedCars">
      <EntityTypeMapping TypeName="IsTypeOf(bmwusedcarsdbModel.UsedCar)">
        <MappingFragment StoreEntitySet="UsedCars">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Series" ColumnName="Series" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="DoorsNumber" ColumnName="DoorsNumber" />
          <ScalarProperty Name="EngineSize" ColumnName="EngineSize" />
          <ScalarProperty Name="IYear" ColumnName="IYear" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Specs" ColumnName="Specs" />
          <ScalarProperty Name="Governarate" ColumnName="Governarate" />
          <ScalarProperty Name="Dealer" ColumnName="Dealer" />
          <ScalarProperty Name="Keywords" ColumnName="Keywords" />
          <ScalarProperty Name="ImagesNo" ColumnName="ImagesNo" />
          <ScalarProperty Name="ImagesThumb" ColumnName="ImagesThumb" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
          <ScalarProperty Name="ChassisNo" ColumnName="ChassisNo" />
          <ScalarProperty Name="PriceInt" ColumnName="PriceInt" />
          <ScalarProperty Name="EngineSizeInt" ColumnName="EngineSizeInt" />
          <ScalarProperty Name="Milage" ColumnName="Milage" />
          <ScalarProperty Name="Hide" ColumnName="Hide" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Show" ColumnName="Show" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(bmwusedcarsdbModel.User)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="IsLockedOut" ColumnName="IsLockedOut" />
          <ScalarProperty Name="LastLockoutDate" ColumnName="LastLockoutDate" />
          <ScalarProperty Name="FailedPasswordAttemptCount" ColumnName="FailedPasswordAttemptCount" />
          <ScalarProperty Name="FailedPasswordAttemptWindowStart" ColumnName="FailedPasswordAttemptWindowStart" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Sections" ColumnName="Sections" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersRoles">
      <EntityTypeMapping TypeName="IsTypeOf(bmwusedcarsdbModel.UsersRole)">
        <MappingFragment StoreEntitySet="UsersRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="ChassisNO" ColumnName="ChassisNO" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersSections">
      <EntityTypeMapping TypeName="IsTypeOf(bmwusedcarsdbModel.UsersSection)">
        <MappingFragment StoreEntitySet="UsersSections">
          <ScalarProperty Name="SectionId" ColumnName="SectionId" />
          <ScalarProperty Name="SectionName" ColumnName="SectionName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WantCars">
      <EntityTypeMapping TypeName="IsTypeOf(bmwusedcarsdbModel.WantCar)">
        <MappingFragment StoreEntitySet="WantCars">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Series" ColumnName="Series" />
          <ScalarProperty Name="NYear" ColumnName="NYear" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Chassis" ColumnName="Chassis" />
          <ScalarProperty Name="UName" ColumnName="UName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="CurrentBMW" ColumnName="CurrentBMW" />
          <ScalarProperty Name="RegisterNO" ColumnName="RegisterNO" />
          <ScalarProperty Name="MeansContact" ColumnName="MeansContact" />
          <ScalarProperty Name="Dealer" ColumnName="Dealer" />
          <ScalarProperty Name="Additional" ColumnName="Additional" />
          <ScalarProperty Name="NoPost" ColumnName="NoPost" />
          <ScalarProperty Name="NoPhone" ColumnName="NoPhone" />
          <ScalarProperty Name="AddDate" ColumnName="AddDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="IsTypeOf(bmwusedcarsdbModel.Role)">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping></edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="False" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>